{
    "$schema": "https://www.schemastore.org/package.json",
    "//name": "Pins the root name npm writes into package-lock.json. Without it npm uses the containing directory, so the lockfile read \"acl\" here and \"ACL\" in a codespace that cloned into ACL/ -- one line of churn that returned after every npm install.",
    "name": "acl",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.3",
        "vite": "^8.0.0"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "alpinejs": "^3.16.1"
    }
}
